{
    "name": "Federico Navarrete",
    "scope": "https://federiconavarrete.com/",
    "start_url": "https://federiconavarrete.com/",
    "short_name": "FNavarrete",
    "description": "Federico Navarrete is an IT innovator, Author and Orator, shaping a better world via tech.",
    "orientation": "portrait-primary",
    "icons": [
        {
          "src": "img/favicons/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "img/favicons/maskable-icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "maskable"
        },
        {
          "src": "img/favicons/android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "img/favicons/maskable-icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "maskable"
        }
      ],
    "theme_color": "#121212",
    "background_color": "#121212",
    "display": "standalone",
    "dir": "ltr",
    "id": 4,
    "categories": [
      "business",
      "entertainment",
      "social"
    ],
    "lang": "en",
    "display_override": [
      "browser",
      "window-controls-overlay"
    ]
}