{
    "name": "Federico Navarrete",
    "scope": "https://federiconavarrete.com/",
    "start_url": "https://federiconavarrete.com/",
    "short_name": "FNavarrete",
    "description": "Federico Navarrete is an IT innovator, Author and Orator, shaping a better world via tech.",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "img/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "img/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#121212",
    "background_color": "#121212",
    "display": "standalone",
    "dir": "ltr",
    "categories": [
      "business",
      "entertainment",
      "social"
    ]
}