{
  "name": "Federico Navarrete - LinkTree",
  "short_name": "FANMixco - LinkTree",
  "scope": "https://federiconavarrete.com/linktree/",
  "start_url": "https://federiconavarrete.com/linktree/",
  "orientation": "portrait-primary",
  "lang": "en",
  "description": "Federico Navarrete: IT innovator, Author, Orator, shaping a better world via tech.",
  "icons": [
    {
      "src": "img/favicons/android-chrome-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/favicons/android-chrome-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/favicons/android-chrome-96x96.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/favicons/android-chrome-128x128.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/favicons/android-chrome-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "img/favicons/android-chrome-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "img/favicons/android-chrome-96x96.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "img/favicons/android-chrome-128x128.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#223344",
  "background_color": "#ffffff",
  "display": "standalone",
  "dir": "ltr",
  "categories": [
    "business",
    "social"
  ],
  "shortcuts": [
    {
      "name": "Contact me",
      "url": "https://bit.ly/3sLFZVb",
      "description": "Contact me"
    }
  ],
  "edge_side_panel": {
    "preferred_width": 300
  },
  "screenshots" : [
    {
      "src": "https://federiconavarrete.com/linktree/img/preview_mobile.jpg",
      "sizes": "750x1334",
      "type": "image/jpeg",
      "platform": "narrow",
      "label": "Homescreen in Portrait"
    },
    {
      "src": "https://federiconavarrete.com/linktree/img/preview_desktop.jpg",
      "sizes": "3390x1788",
      "type": "image/jpeg",
      "platform": "wide",
      "label": "Homescreen in Landscape"
    }
  ],
  "display_override": [
    "window-control-overlay",
    "standalone",
    "browser",
    "window-controls-overlay"
  ],
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "id": "/?id=1"
}