{
    "name": "Federico Navarrete - LinkTree",
    "short_name": "FANMixco - LinkTree",
    "scope": "https://federiconavarrete.com/linktree/",
    "start_url": "https://federiconavarrete.com/linktree/",
    "orientation": "portrait-primary",
    "lang": "en",
    "description": "Federico Navarrete is an IT innovator, Author and Orator who is creating a better world through technology.",
    "icons": [
      {
        "src": "img/favicons/android-chrome-48x48.png",
        "sizes": "48x48",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "img/favicons/android-chrome-72x72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "img/favicons/android-chrome-96x96.png",
        "sizes": "48x48",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "img/favicons/android-chrome-128x128.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "img/favicons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "img/favicons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "img/favicons/android-chrome-48x48.png",
        "sizes": "48x48",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "img/favicons/android-chrome-72x72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "img/favicons/android-chrome-96x96.png",
        "sizes": "48x48",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "img/favicons/android-chrome-128x128.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "img/favicons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "img/favicons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ],
    "theme_color": "#223344",
    "background_color": "#ffffff",
    "display": "standalone",
    "dir": "ltr",
    "categories": [
      "business",
      "social"
    ]
  }