const translations = {
    "menu0": "Home",
    "menu1": "About",
    "menu2": "Get a copy",
    "menu3": "Preview",
    "menu4": "Reviews",
    "menu5": "Mass Media",
    "intro1": "Author: Federico Navarrete",
    "intro2": "Timeless Stories of El Salvador V2: Epiphany",
    "intro3": "The 2<sup style='color: white!important;'>nd</sup> volume of Timeless Stories of El Salvador. A new book full of epic adventures that teleports you to the <a data-toggle='modal' data-target='#mPastSV' style='color: #ffdd4b' href='#mPastSV'>past of El Salvador</a>. Enjoy <a data-toggle='modal' data-target='#mStories' style='color: #ffdd4b' href='#mStories'>31</a> new fully illustrated folkloric legends and fairytales.",
    "price0": "Get Your Copy For $4.99",
    "price1": "<span>$</span> 4.99",
    "price2": "<span>$</span> 10.99",
    "price3": "<span>$</span> 15.99",
    "author1": "is a Salvadoran Innovator and traveler who is on the quest to create a better world through technology. Also, he wants to recreate the Salvadoran perspective through folklore.",
    "author2": "His professional career has been around IT. However, as an immigrant living in Poland and Spain, he discovered all the negative biases surrounding his homeland, El Salvador. The main reason was the lack of available information in other languages like English, Czech, German, Polish, etc. This situation motivated him to create the first series of Salvadoran folkloric books in English.",
    "author3": "Each book contains 31 stories that have been shared orally for hundreds of years like Sir Francis Drake arriving with his Golden Hind and hiding a small treasure in Meanguera Island and the twins whom a Shaman transformed into the Cadejos because of their antics.",
    "author4": "As a person, he believes that everyone should be their own heroes. He shares with everyone he meets that the only person who can reshape their destiny is the one they see in the mirror daily. Dare to be your own hero TODAY.",
    "edition0": "Choose the best edition for you",
    "edition1": "All of them are fully illustrated.",
    "edition2": "Paperback",
    "edition3": "For everyone who enjoys <br>the real touch experience.",
    "editionP": "Get your copy",
    "edition4": "E-Book <i class='fas fa-leaf'></i>",
    "edition5": "For everyone who enjoys the <br>eco-friendly and full color experience.",
    "edition6": "Hardcover",
    "edition7": "For everyone who enjoys the elegant <br>and real touch experience.",
    "sGreetings": "Special Greetings",
    "sGreetings1": "<span>Marcos Soriano</span> <br>Illustrator",
    "sGreetings2": "<span>Samantha Bahn-Williams</span> <br>Editor",
    "preview1": "Enjoy a preview",
    "legend1": "Sir Francis Drake, The First Pirate of The Pacific",
    "legend2": "The Death of The Sorcerer of La Nahuaterique",
    "legend3": "The Mulus",
    "legend4": "The Almighty Tlaloc",
    "legend5": "The Mysterious Woman of The Toad River",
    "legend6": "Lake Ilopango",
    "legend7": "The Bewitched Wagon",
    "legend8": "The Dwarf",
    "legend9": "The Bandari Witch",
    "legend10": "The Weeping Woman",
    "legend11": "The Virgin of Izalco",
    "legend12": "The Headless Horseman",
    "legend13": "Tenancin, Cipitio's girlfriend",
    "legend14": "Prince Atonal",
    "legend15": "The Pirate Treasures of Meanguera Island",
    "legend16": "The Black Horse",
    "legend17": "Tangaloa “The Guardian of The Sea”",
    "legend18": "The Cocoa",
    "legend19": "Lake Coatepeque Snake",
    "legend20": "The Woman of The Chinchontepec",
    "legend21": "The Amate Flower",
    "legend22": "Titilcíhuat “The Fire Woman”",
    "legend23": "The Arbolarios",
    "legend24": "Devil's Pool and its twin",
    "legend25": "The Frogfish",
    "legend26": "The Eruption of The San Salvador Volcano",
    "legend27": "The Giantess of Jocoro",
    "legend28": "The Bewitched Rock",
    "legend29": "The Old Church of San Dionisio",
    "legend30": "The Cukinca Cave",
    "legend31": "Cuicuizcatl and The Chinchontepec Underworlds",
    "old0": "Did you miss the previous volumes?",
    "old1": "<span>Timeless Stories of El Salvador V1: The Beginning</span>",
    "old2": "<span>Historias Eternas de El Salvador V1: El Comienzo</span>",
    "mMedia1": "Embassy of El Salvador in Austria supports the work of the Salvadoran writer at the Book Fair in Vienna, Buch Wien (in Spanish)",
    "mMedia2": "Book on Salvadoran mythology causes a sensation in Germany (in Spanish)",
    "prezi1": "Are you a bilingual parent?",
    "prezi2": "Would you like to start sharing your origins with your children in a bilingual mode (English and Spanish)?",
    "prezi3": "Then <b>Timeless Stories of El Salvador, Children's Edition</b> is for <b>YOU!</b>",
    "footer1": "About Us",
    "footer2": "Timeless Stories is a series of books focused on legends and fairytales about El Salvador and Latin America.",
    "footer3": "Follow Me",
    "footer4": "Let us be social",
    "name": "Federico Navarrete",
    "stories": "Stories",
    "contactMe": "Contact me"
};